@import url("https://fonts.googleapis.com/css2?family=Anton&family=Big+Shoulders+Display:wght@700&family=Fredoka+One&family=Inter:wght@400;700&family=Josefin+Sans:ital,wght@1,700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lobster&family=Manrope:wght@500;700&family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(210, 46%, 95%);
  font-family: "Manrope", sans-serif;
  font-size: 13px;
}
.main {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: grid;
  grid-template-columns: 20px 30px 225px 50px 30px 20px;
  grid-template-rows: 70px 200px 30px 60px 120px 100px 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.bg-img {
  background-image: url(/images/drawers.jpg);
  height: 12rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 2 / 2 / 3 / 6;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.content {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  grid-area: 3 / 2 / 7 / 6;
  display: grid;
  grid-template-columns: 30px 225px 50px 30px;
  grid-template-rows: 30px 60px 120px 100px;
  background-color: white;
}
.content-tittle {
  font-size: 13px;
  grid-area: 2 / 2 / 3 / 4;
}
.content-description {
  margin: 0.5rem auto;
  grid-area: 3 / 2 / 4 / 4;
}
.info-personal {
  grid-area: 4 / 1 / 5 / 5;
  display: grid;
  grid-template-columns: 30px 225px 50px 30px;
  grid-template-rows: 100px;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.author {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /*opacity: 0;
  visibility: hidden;*/
}
.author.active {
  opacity: 0;
  visibility: hidden;
}
.author-avatar {
  width: 3rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.author-info-name {
  font-weight: 700;
}
.share {
  grid-area: 1 / 1 / 2 / 5;
  display: grid;
  grid-template-columns: 24px 190px 47px 40px 30px;
  grid-template-rows: 100px;
  align-items: center;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: all 0.6s ease-in-out;
}
.share.active {
  background-color: hsl(217, 19%, 35%);
}
.nav {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.nav.active {
  opacity: 1;
  visibility: visible;
}
.nav-text {
  color: hsl(212, 23%, 69%);
  font-weight: 500;
  font-size: 18px;
}
.share-icon {
  grid-area: 1 / 4 / 2 / 5;
  width: 2rem;
  margin: auto;
  border-radius: 50%;
  background: hsl(210, 46%, 95%);
  cursor: pointer;
}
.share-icon.active {
  background-color: hsl(217, 19%, 35%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/*para pc*/
@media only screen and (min-width: 1000px) {
  
  .main {
    display: grid;
    grid-template-columns: 344px 295px 445px 75px 285px;
    grid-template-rows: 260px 280px 260px;
  }
  .bg-img {
    grid-area: 2 / 2 / 3 / 3;
    height: 17.4rem;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 1rem;
  }
  .content {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 32px 366px 45px 75px;
    grid-template-rows: 30px 84px 15px 70px 80px;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .content-tittle {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 20px;
  }
  .content-description {
    grid-area: 4 / 2 / 5 / 3;
  }
  .info-personal {
    grid-area: 4 / 1 / 6 / 5;
    display: grid;
    grid-template-columns: 20px 195px 50px 250px;
    grid-template-rows: 65px 70px 20px;
  }
  .author {
    grid-area: 2 / 2 / 3 / 3;
  }
  .author.active {
    opacity: 1;
    visibility: visible;
  }
  .share {
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 60px 90px;
   border-radius: 1rem;
  }
  
  .nav {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: space-around;
  }

  .share-icon {
    grid-area: 2 / 1 / 3 / 2;
  }
}
